bauertile/MainPage.xaml

<Page
    x:Class="bauertile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bauertile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <ListView x:Name="itemListView"
                  
          Margin="120,0,0,60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1000"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SEGOUITEXT" Text="{Binding Symbol}" Foreground="#AAAAAAAA" FontFamily="Segoe UI Symbol" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="30"  Foreground="#AAAAAAAA" FontFamily="Assets/Raleway-Bold.ttf#Raleway" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Value}" FontSize="60" FontFamily="Assets/Raleway-ExtraLight.ttf#Raleway" FontWeight="ExtraLight"/>
                        </StackPanel>
                        <Rectangle VerticalAlignment="Bottom" Margin ="0 -10" Fill="#AAAAAAAA" Height="{Binding Height}" Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
